@import "~antd/dist/antd.less";

@primary-color: #1c18ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #ffe4af; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(197, 197, 197, 0.13);
}
.ant-menu-submenu > .ant-menu {
  background: #001c72;
  color: rgba(255, 255, 255, 0.65);
}
.ant-menu-submenu-inline
  > .ant-menu-submenu-title
  .ant-menu-submenu-arrow::before {
  background-image: linear-gradient(to right, #d8d8d8, #cccccc);
}
.ant-menu-submenu-inline
  > .ant-menu-submenu-title
  .ant-menu-submenu-arrow::after {
  background-image: linear-gradient(to right, #d8d8d8, #cccccc);
}
.ant-menu-item a {
  color: rgba(255, 255, 255, 0.65);
  // &:hover {
  //   color: #fff;
  // }
}
// .ant-menu :hover {
//   color: #fff;
// }
// i .ant-menu-submenu-arrow :hover {
//   color: #fff;
// }
.ant-menu-submenu-selected {
  color: #fff;
}
.ant-menu-item-selected {
  color: #fff;
}
.ant-menu-item-selected a {
  color: #fff;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #fff;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  border: none;
}
.ant-pagination-item {
  border: none;
}
.ant-pagination-item-active {
  border-radius: 100%;
  border-color: rgba(46, 161, 255, 0.1) !important;
  background: rgba(46, 161, 255, 0.1);
}
.ant-tabs-tab {
  margin-right: 65px;
}
.ant-picker {
  display: none;
}
.ant-picker-panel-container {
  margin-left: 280px;
  margin-top: 80px;
}
.ant-picker-header {
  background: #59acfa;
  color: #fafafa;
}
.ant-picker-header > button {
  color: #fafafa;
}

// .ant-picker-cell-inner .ant-picker-cell-selected {
//   background: #59acfa;
// }
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 1px solid #59acfa;
  border-radius: 50%;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
  background: #59acfa;
  border-radius: 50%;
}
